Views/MainWindow.axaml

<Window
    x:Class="LifeManager.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:LifeManager.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LifeManager.ViewModels"
    Title="LifeManager"
    MinWidth="840"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <!--  ListBox样式  -->
        <Style Selector="ListBox.mainListBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        x:Name="Bd"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <ScrollViewer Focusable="false">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--  ListBoxItem 样式嵌套  -->
        <Style Selector="ListBox.mainListBox > ListBoxItem">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        x:Name="item_border"
                        Width="120"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <!--<Border.Styles>
							<Style Selector="Border:pointerover">
								<Setter Property="Background" Value="#515368" />
							</Style>
						</Border.Styles>-->
                        <StackPanel Orientation="Horizontal">
                            <Border
                                x:Name="border_vi"
                                Width="2"
                                Margin="2"
                                Background="#2fcfe9"
                                IsVisible="False" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Foreground" Value="#2fcfe9" />
        </Style>

        <Style Selector="ListBoxItem:selected Border#border_vi">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="ListBoxItem:pointerover Border#item_border">
            <Setter Property="Background" Value="#515368" />
        </Style>
        <Style Selector="ListBoxItem:selected Border#item_border">
            <Setter Property="Background" Value="#313348" />
        </Style>

        <Style Selector="ListBox.mainListBox > ListBoxItem:nth-child(1) Border#item_border">
            <Setter Property="CornerRadius" Value="8,8,0,0" />
        </Style>

    </Window.Styles>
    <Grid>
        <Viewbox
            x:Name="mainViewBox"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="Uniform">

            <Grid
                Width="840"
                Height="420"
                ColumnDefinitions="120,*"
                RowDefinitions="30,*">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="10,0,0,0"
                        Content="全部"
                        IsChecked="{Binding IsAll}" />
                    <DatePicker
                        x:Name="datePicker"
                        Margin="70,0,0,0"
                        DayFormat="ddd dd日"
                        MonthFormat="MM月"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        YearFormat="yyyy年" />
                    <DatePicker
                        x:Name="datePickerEnd"
                        Margin="20,0,0,0"
                        DayFormat="ddd dd日"
                        MonthFormat="MM月"
                        SelectedDateChanged="DatePickerEnd_SelectedDateChanged"
                        YearFormat="yyyy年" />
                </StackPanel>
                <ListBox
                    x:Name="DemoItemsControl"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    Classes="mainListBox"
                    ItemsSource="{Binding Definitions}"
                    SelectedIndex="0"
                    SelectionChanged="ListBox_SelectionChanged" />
                <ContentControl
                    x:Name="DemoContentControl"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>