Views/Notes.axaml

<HeaderedContentControl
    x:Class="LifeManager.Notes"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lifeManager="clr-namespace:LifeManager.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="clr-namespace:LifeManager.Tables;assembly=LifeManager"
    xmlns:vm="using:LifeManager.ViewModels"
    d:DesignHeight="350"
    d:DesignWidth="600"
    x:DataType="vm:NotesViewModel"
    Theme="{StaticResource demopage}"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:NotesViewModel />
    </Design.DataContext>

    <Grid
        x:Name="Root"
        ColumnDefinitions="100,*"
        RowDefinitions="50, *">
        <ListBox
            x:Name="Lb_Notes"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            ItemsSource="{Binding NoteTitles}"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBox.Styles>
                <Style Selector="TextBox.class1">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Height" Value="16" />
                </Style>
                <Style Selector="ListBoxItem:selected TextBox.class1">
                    <Setter Property="Foreground" Value="#3c8dbc" />
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="#313348" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="item_border"
                        Height="16"
                        Background="Transparent"
                        BorderThickness="0"
                        DoubleTapped="Border_DoubleTapped">
                        <TextBox
                          FontSize="14"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Classes="class1"
                            Focusable="{Binding IsEnabled}"
                            IsHitTestVisible="{Binding IsEnabled}"
                            KeyDown="TextBox_KeyDown"
                            LostFocus="TextBox_LostFocus_1"
                            Text="{Binding Title}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5"
            Orientation="Vertical">
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button Command="{Binding #Root.((vm:NotesViewModel)DataContext).NewFile}" Content="新建" />
                <Button Command="{Binding SaveContent}" Content="保存" />
            </StackPanel>

            <!--  This TextBox can be used to add new ToDoItems  -->
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="305"
                x:DataType="vm:NotesViewModel"
                AcceptsReturn="True"
                AcceptsTab="True"
                FontFamily="楷体"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Text="{Binding Content}"
                TextWrapping="Wrap"
                Watermark="Input Notes">
                <!--  KeyBindings allow us to define KeyGestures  -->
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding SaveContent}" Gesture="Ctrl+S" />
                </TextBox.KeyBindings>
            </TextBox>
        </StackPanel>
    </Grid>
</HeaderedContentControl>